# recipe-platform

./: README.md
my-app/: package-lock.json  package.json
stream-1/: Jenkinsfile  sonar-project.properties
stream-1/Recipe-service/: build.gradle
stream-1/Recipe-service/src/main/java/com/epam/recipe/platform/: RecipeServiceApplication.java
stream-1/Recipe-service/src/main/java/com/epam/recipe/platform/api/: RecipeAPI.java
stream-1/Recipe-service/src/main/java/com/epam/recipe/platform/constants/: RecipeDTOValidationConstants.java
stream-1/Recipe-service/src/main/java/com/epam/recipe/platform/dto/: CuisineDTO.java  IngredientsDTO.java  RecipeRequestDTO.java  RecipeResponseDTO.java  TagsDTO.java
stream-1/Recipe-service/src/main/java/com/epam/recipe/platform/entity/: CuisineEntity.java  IngredientsEntity.java  RecipeEntity.java  TagsEntity.java
stream-1/Recipe-service/src/main/java/com/epam/recipe/platform/handler/: GlobalExceptionHandler.java
stream-1/Recipe-service/src/main/java/com/epam/recipe/platform/repository/: CuisineRepository.java  IngredientRepository.java  RecipeRepository.java  TagRepository.java
stream-1/Recipe-service/src/main/java/com/epam/recipe/platform/service/: CuisineService.java  IngredientService.java  RecipeService.java  TagService.java
stream-1/Recipe-service/src/main/java/com/epam/recipe/platform/utility/: CuisineMapper.java  DTOValidationUtility.java  ImageUploadUtility.java  IngredientMapper.java  RecipeMapper.java  TagMapper.java  UsedByReflection.java
stream-1/Recipe-service/src/main/resources/: application.yml
stream-1/Recipe-service/src/test/java/com/epam/recipe/platform/: RecipeServiceApplicationTest.java
stream-1/Recipe-service/src/test/java/com/epam/recipe/platform/api/: RecipeAPITest.java
stream-1/Recipe-service/src/test/java/com/epam/recipe/platform/constants/: RecipeDTOValidationConstantsTest.java
stream-1/Recipe-service/src/test/java/com/epam/recipe/platform/dto/: CuisineDTOTest.java  IngredientsDTOTest.java  RecipeRequestDTOTest.java  RecipeResponseDTOTest.java  TagsDTOTest.java
stream-1/Recipe-service/src/test/java/com/epam/recipe/platform/entity/: RecipeEntityTest.java
stream-1/Recipe-service/src/test/java/com/epam/recipe/platform/utility/: DTOValidationUtilityTest.java  ImageUploadUtilityTest.java  RecipeMapperImplTest.java
stream-1/user-service-qa/: build.gradle  settings.gradle
stream-1/user-service-qa/src/main/java/com/epam/recipe/platform/: Main.java
stream-1/user-service-qa/src/test/java/com/epam/recipe/platform/: MainTest.java
(+103 files in other folders)
