sonar.host.url=https://sonarhyd.epam.com/
sonar.projectKey=EPM-PERP
sonar.java.binaries=./**/build/classes
sonar.javascript.detectBundles=false
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**,**/test/**,**/test-results/**,**/reports,**/*test.tsx,**/*Tests.tsx,**/*.js,**/_mocks_/**,**/config/**,**/dto/**,**/entity/**,**/user-service-qa/**,**/api-gateway/**,**/service-registry/**,**/UserServiceApplication.java
sonar.coverage.jacoco.xmlReportPaths=./user-service/build/reports/jacoco/test/jacocoTestReport.xml,./Recipe-service/build/reports/jacoco/test/jacocoTestReport.xml