plugins {
    id 'java'
}

java {
    sourceCompatibility = '17'
}

group = 'com.epam.recipe.platform'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
}

test {
    useTestNG()
}